<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ayodolen.MainActivity"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/buttonDaftar"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimary"
        android:text="Daftar"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMasuk"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="- atau -" />

    <Button
        android:id="@+id/buttonMasuk"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@color/colorGreen"
        android:text="Masuk"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
